{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@minicollections/api": ["../packages/api/src/index.js"],
      "@minicollections/core": ["../packages/core/src/index.js"],
      "@minicollections/hooks": ["../packages/hooks/src/index.js"],
      "@minicollections/i18n": ["../packages/i18n/src/index.js"],
      "@minicollections/theme": ["../packages/theme/src/index.ts"]
    }
  }
}
